{
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "dat.gui": "^0.7.9",
    "three": "^0.149.0"
  },
  "name": "threejsnote",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singrum/threejsnote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singrum/threejsnote/issues"
  },
  "homepage": "https://github.com/singrum/threejsnote#readme"
}
